QMGR=QM1
QUEUE_NAME=DEV.QUEUE.1
MODEL_QUEUE_NAME=DEV.APP.MODEL.QUEUE
DYNAMIC_QUEUE_PREFIX=APP.REPLIES.*
HOST=localhost
PORT=1414
CHANNEL=DEV.APP.SVRCONN
TOPIC_NAME=dev/
APP_USER=app
APP_PASSWORD=passw0rd
xKEY_REPOSITORY=./keys/clientkey
xCIPHER=TLS_RSA_WITH_AES_128_CBC_SHA256
