#
# Copyright 2025 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: Run JMS Tests using git actions secrets

on:
  pull_request:
    branches:
      - master
    paths:
      - 'JMS/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create env.json from secrets
        working-directory: JMS
        run: |
          cat << EOF > env.json
          {
            "MQ_ENDPOINTS": [{
              "HOST": "${{ secrets.HOST }}",
              "PORT": "${{ secrets.PORT }}",
              "CHANNEL": "CLOUD.APP.SVRCONN",
              "QMGR": "QMHE",
              "APP_USER": "${{ secrets.APP_USER }}",
              "APP_PASSWORD": "${{ secrets.APP_PASSWORD }}",
              "QUEUE_NAME": "DEV.QUEUE.1",
              "BACKOUT_QUEUE": "DEV.QUEUE.2",
              "MODEL_QUEUE_NAME": "CLOUD.APP.MODEL.QUEUE",
              "DYNAMIC_QUEUE_PREFIX": "APP.REPLIES.*",
              "TOPIC_NAME": "dev/",
              "CIPHER": "TLS_AES_256_GCM_SHA384",
              "CIPHER_SUITE": "TLS_AES_256_GCM_SHA384",
              "KEY_REPOSITORY": "../serverless/codeengine/clientapp/keys/clientkey"
            }]
          }
          EOF

          echo "env.json path: $(pwd)/env.json"
          cat env.json

      - name: Run the tests
        working-directory: JMS
        run: |
          mvn -Dmaven.test.skip=false test -DEnvFile="$(pwd)/env.json"